# protondb-api

./: .gitignore  Program.cs  ProtonDbApi.csproj  README.md  appsettings.json  compose.sh  docker-compose.yml  example.env  short_reports.json
Controllers/: ReportController.cs
Docker/db/: Dockerfile  mysql.cnf
Docker/db/migrations/: 00-database-migrations.sql  01-user.sql  02-test-data.sql
Jobs/: GetNewReportsJob.cs
Models/: QueryParameters.cs  ReportModels.cs
Properties/: launchSettings.json
Repos/: ReportRepo.cs
Services/: ReportService.cs
